

CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10)); 

INSERT INTO PUBLISHER VALUES('Pearson','London',9874522224);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',9858523565);
INSERT INTO PUBLISHER VALUES('Oxford','UK',9885121112);
INSERT INTO PUBLISHER VALUES('Cambridge','UK',9785634615);
INSERT INTO PUBLISHER VALUES('OReilly','California',9994125455);

CREATE TABLE BOOK (
 BOOK_ID VARCHAR2(20) PRIMARY KEY, 
 TITLE VARCHAR2(40), 
 PUBLISHER_NAME VARCHAR2(20) references
 PUBLISHER(NAME) on delete cascade, 
 PUB_YEAR INT);

INSERT INTO BOOK VALUES ('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES ('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES ('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES ('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES ('B105','Python','OReilly',2014);
INSERT INTO BOOK VALUES ('B106','Hadoop','Pearson',2000);

CREATE  TABLE  BOOK_AUTHORS(
BOOK_ID varchar(20),
AUTHOR_NAME VARCHAR2(20), 
PRIMARY KEY(BOOK_ID, AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK ON DELETE CASCADE);

INSERT INTO BOOK_AUTHORS VALUES('B101', 'Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106', 'Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102', 'Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105', 'Srinivasan');

CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY_KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));


INSERT INTO LIBRARY_PROGRAMME VALUES ('L1','SAHYADRI','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L2','SAPNA','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L3','SANKALP','Bangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L4','PENGUIN','Chennai');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L5','AGNES','Chennai');


CREATE TABLE BOOK_COPIES(
 BOOK_ID VARCHAR(20) 
 REFERENCES BOOK(BOOK_ID) 
 ON DELETE CASCADE,
 PROGRAMME_ID VARCHAR(20) 
 REFERENCES 
 LIBRARY_PROGRAMME(PROGRAMME_ID) 
 ON DELETE CASCADE,
 NO_OF_COPIES NUMBER(2),
 primary key(BOOK_ID, PROGRAMME_ID));


INSERT INTO BOOK_COPIES VALUES ('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES ('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES ('B103','L2',99);
INSERT INTO BOOK_COPIES VALUES ('B103','L1',99);

CREATE TABLE  BOOK_LENDING(
BOOK_ID VARCHAR(20),
PROGRAMME_ID VARCHAR(20),
CARD_NO VARCHAR(20),
DATE_OUT DATE,
DUE_DATE DATE, 
PRIMARY KEY(PROGRAMME_ID, BOOK_ID, CARD_NO),
FOREIGN KEY(BOOK_ID) 
REFERENCES book(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY(PROGRAMME_ID)
REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
CONSTRAINT CK1 CHECK (DUE_DATE > DUE_DATE));

INSERT INTO BOOK_LENDING VALUES('B101','L1','FA101','02-JAN-21','09-JAN-21');
INSERT INTO BOOK_LENDING VALUES('B101','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B102','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101','L2','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101','L1','S103','04-APR-22','30-JUN-22');








CREATE TABLE BOOK_COPIES1
(
BOOK_ID NUMBER(2) REFERENCES BOOK1 ON DELETE CASCADE,
BRANCH_ID NUMBER(2) REFERENCES LIBRARY_BRANCH1 ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY(BOOK_ID,BRANCH_ID)
);



INSERT INTO BOOK_COPIES1 VALUES(1,1,99);

INSERT INTO BOOK_COPIES1 VALUES(2,1,99);

INSERT INTO BOOK_COPIES1 VALUES(3,2,10);

INSERT INTO BOOK_COPIES1 VALUES(3,1,9);

SELECT * FROM BOOK_COPIES1;
---------------------------------------------------------------------------------------------------------

CREATE TABLE BOOK_LENDING1
(
BOOK_ID NUMBER(5),
BRANCH_ID NUMBER(3) ,
CARD_NO NUMBER(3),
DATE_OUT DATE,
DUE_DATE DATE,
FOREIGN KEY(BOOK_ID,BRANCH_ID) REFERENCES BOOK_COPIES1 ON DELETE CASCADE,
PRIMARY KEY(BOOK_ID,BRANCH_ID,CARD_NO),
CONSTRAINT CK1 CHECK(DUE_DATE>DATE_OUT)
);



INSERT INTO BOOK_LENDING1 VALUES(1,1,1,'02-JAN-17','09-JAN-17');

INSERT INTO BOOK_LENDING1 VALUES(1,1,2,'02-MAR-17','09-MAR-17');

INSERT INTO BOOK_LENDING1 VALUES(2,1,2,'02-MAR-17','09-MAR-17');

INSERT INTO BOOK_LENDING1 VALUES(1,1,3,'04-APR-17','30-JUN-17');

SELECT * FROM BOOK_LENDING1;
--------------------------------------------------------------------------------------------------------------------

CREATE TABLE BOOK_AUTHORS1
(
BOOK_ID INT REFERENCES BOOK1 ON DELETE CASCADE,
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID,AUTHOR_NAME)
);


INSERT INTO BOOK_AUTHORS1 VALUES(1,'ELMASRI');
INSERT INTO BOOK_AUTHORS1 VALUES(1,'NAVATHE');
INSERT INTO BOOK_AUTHORS1 VALUES(2,'A P J KALAM');
INSERT INTO BOOK_AUTHORS1 VALUES(3,'CAUL POELHO');
INSERT INTO BOOK_AUTHORS1 VALUES(5,'CHETHAN BHAGAT');

SELECT * FROM BOOK_AUTHORS1;

-----------------------------------------------------------------------------------------------------------------

RETRIVE DETAILS OF ALL BOOKS IN LIBRARY- ID,TITLE,NAME OF PUBLISHER,AUTHORS,NUMBER OF COPIES IN EACHBRANCH...

SELECT B.BOOKID,B.TITLE,B.PUBLISHER,A.AUTHOR_NAME,L.BRANCH_NAME,C.NO_OF_COPIES
FROM   BOOK1 B,BOOK_AUTHORS1 A, BOOK_COPIES1 C,LIBRARY_BRANCH1 L
WHERE  B.BOOKID=A.BOOK_ID
       AND A.BOOK_ID=C.BOOK_ID
       AND C.BRANCH_ID=L.BRANCH_ID;

-----------------------------------------------------------------------------------------------------------------

GET THE PARTUICULARS OF BORROWRES WHOHAVE BORROWED BBOOKS > 3 BUT FROM JAN 2017 TO JUNE 2017 ...

SELECT  CARD_NO AS CARD_NUM
FROM    BOOK_LENDING1
WHERE   DATE_OUT BETWEEN '01-JAN-2017' AND '30-JUN-2017'
GROUP BY CARD_NO
HAVING  COUNT(BOOK_ID)<3;

------------------------------------------------------------------------------------------------------------------

PARTITION THE BOOK TABLE BASED ON YEAR OF PUBLICATION .DEMONSTARTE ITS WORKING WIH SIMPLE QUERY.
 
CREATE TABLE BOOKP
(
BOOK_ID INT NOT NULL,
TITLE   VARCHAR(20),
PUBLISHER_NAME  VARCHAR(20),
PUB_YEAR  INT
)
PARTITION BY RANGE(PUB_YEAR)
(PARTITION q0 VALUES LESS THAN(2002),
PARTITION q1 VALUES LESS THAN(2010),
PARTITION q2 VALUES LESS THAN(2015)
);

------------------------------------------------------------------------------------------------------------------

INSERT INTO BOOKP VALUES(1,'FUNDAMENTALS OF DATA','PEARSON',1985);
INSERT INTO BOOKP VALUES(2,'WINGS OF FIRE','PEARSON',1947);
INSERT INTO BOOKP VALUES(3,'BRINDA','LAKSHMI',1975);
INSERT INTO BOOKP VALUES(4,'ENGINEERING MATHS','PEARSON',1965);
INSERT INTO BOOKP VALUES(5,'HALF GIRLFRIEND','BOOPAANDCO',1963);

----------------------------------------------------------------------------------------------------------------------

CREATE VIEW BOOK_COPIES_VIEW1 AS SELECT B.TITLE ,C.BRANCH_ID,C.NO_OF_COPIES
FROM BOOK1 B,BOOK_COPIES1 C
WHERE B.BOOKID=C.BOOK_ID;

--------------------------------------------------------------------------------
